sonar.projectKey=pastel360-api
sonar.projectName=Pastel 360 API
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=admin

sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.token=sqp_47c7e36eca4c214f4853533c543db1f47bd04251
sonar.login=admin
sonar.password=Pastel360@2025
