sonar.projectKey=pastel360-api
sonar.projectName=Pastel 360 API
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=admin

sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.token=sqp_6d9036b78d844cd535a8ba95ef2d1f1e861dd069
sonar.login=admin
sonar.password=Pastel360@2025
